# https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/configurations.html

STRAPI_TELEMETRY_DISABLED=true
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
JWT_SECRET=XXX
ADMIN_JWT_SECRET=XXX

###### DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=XXX
